services:
- type: web
  name: trello-clone
  runtime: node
  plan: starter
  buildCommand: yarn; yarn build
  startCommand: yarn start
  autoDeploy: false
  envVars:
  - key: NEXT_PUBLIC_SERVER_DOMAIN
    value: https://trello-clone-mor-backend.onrender.com/


    